# HealthCare-Scan-Nearby-Hospital-Locations-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/health/care/com/healthcare/: Contact.java  Create_account.java  Login.java  LoginOtpActivity.java  MainActivity.java  Splash.java  Utility.java  forgot_password.java  mobileLogin_activity.java  permission_activity.java
app/src/main/java/health/care/com/healthcare/Medical/: RequiredMedicines.java
app/src/main/java/health/care/com/healthcare/NearbyLocations/GMap/: ListHealthCenters.java  MapsActivity.java
app/src/main/res/anim/: animation1.xml
app/src/main/res/drawable/: baseline_location_on_24.xml  btn_rounded_corner.xml  otp_icon.xml  reset_password.xml
app/src/main/res/layout/: activity_contact.xml  activity_create_account.xml  activity_forgot_password.xml  activity_login.xml  activity_login_otp.xml  activity_main.xml  activity_maps.xml  activity_mobile_login.xml  activity_permission.xml  activity_splash.xml  health_centers_result_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
