<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginVertical="16dp"
    android:layout_marginHorizontal="32dp"

    tools:context=".forgot_password">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textStyle="bold"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textColor="#141313"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:src="@drawable/reset_password"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="90dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email"
        android:textSize="20sp"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/forgot_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email id"
        android:background="@drawable/rounded_corner"
        android:padding="16dp"/>
    <Button
        android:id="@+id/reset_btn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Reset Password"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#FF24D3FE"
        android:layout_marginTop="40dp"/>
    </LinearLayout>

</LinearLayout>